# GradleVariables

./: README.md
app/: build.gradle
app/src/androidTest/java/gradlevars/devdeeds/com/gradlevariables/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gradlevars/devdeeds/com/gradlevariables/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gradlevars/devdeeds/com/gradlevariables/: ExampleUnitTest.java
